<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/add"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="add"
            app:showAsAction="always">

        <menu>
            <item
                    android:id="@+id/addFriend"
                    android:title="Add a new friend"
                    android:icon="@drawable/ic_person_add_black_24dp"
            />
            <item
                    android:id="@+id/addGroup"
                    android:title="Join in a new group"
                    android:icon="@drawable/ic_group_add_black_24dp"
            />
            <item
                    android:id="@+id/createGroup"
                    android:title="Create a new group"
                    android:icon="@drawable/ic_group_black_24dp"
            />
        </menu>

    </item>>


</menu>