<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_awards"
            app:startDestination="@id/personalAwardFragment">

    <fragment android:id="@+id/personalAwardFragment" android:name="com.example.fitaware.Award.PersonalAwardFragment"
              android:label="fragment_personal_award" tools:layout="@layout/fragment_personal_award"/>
    <fragment android:id="@+id/teamAwardFragment" android:name="com.example.fitaware.Award.TeamAwardFragment"
              android:label="fragment_team_award" tools:layout="@layout/fragment_team_award"/>

</navigation>