<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_team"
            app:startDestination="@id/allTeamsFragment">

    <fragment android:id="@+id/allTeamsFragment" android:name="com.vt.fitaware.Team.AllTeamsFragment"
              android:label="fragment_all_teams" tools:layout="@layout/fragment_all_teams"/>
    <fragment android:id="@+id/allTeamsFragment_list" android:name="com.vt.fitaware.Team.AllTeamsListFragment"
              android:label="fragment_all_teams_list" tools:layout="@layout/fragment_all_teams_list"/>
</navigation>