<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Home.HomeFragment">

    <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/textDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:textSize="30sp" />

                <ImageButton
                        android:id="@+id/dropDownButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:layout_marginRight="10dp"/>



            </LinearLayout>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                <FrameLayout
                        android:id="@+id/calendar_frame"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:minHeight="100dp"
                        android:padding="5dp">

                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <FrameLayout
                        android:id="@+id/team_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:padding="5dp">

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                android:layout_gravity="center">

                        <FrameLayout android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:padding="10dp">


                            <com.hookedonplay.decoviewlib.DecoView xmlns:custom="http://schemas.android.com/apk/res-auto"
                                                                   android:id="@+id/dynamicArcViewsTeam"
                                                                   android:layout_width="200dp"
                                                                   android:layout_height="200dp"
                                                                   custom:dv_lineWidth="16dp"
                                                                   android:layout_gravity="center">

                            </com.hookedonplay.decoviewlib.DecoView>

                            <ImageView
                                    android:id="@+id/imageView_teamIcon"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_gravity="center"/>
                        </FrameLayout>

                        <TextView
                                android:textSize="15dp"
                                android:id="@+id/rankOfTeam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>

                        <TextView
                                android:textSize="15dp"
                                android:id="@+id/teamID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>

                        <TextView
                                android:textSize="15dp"
                                android:id="@+id/stepsOfGoal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>

                    </LinearLayout>

                </FrameLayout>
            </android.support.v7.widget.CardView>





            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                <FrameLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        <android.support.design.widget.TabLayout
                                android:id="@+id/tabLayoutHome"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">
                        </android.support.design.widget.TabLayout>

                        <com.vt.fitaware.Home.ExpandableHeightGridView
                                android:id="@+id/gridViewDecoViews"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:columnWidth="150dp"
                                android:numColumns="3"
                                android:verticalSpacing="10dp"
                                android:stretchMode="spacingWidthUniform"
                                android:padding="5dp"/>

                    </LinearLayout>



                </FrameLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <FrameLayout
                        android:id="@+id/decoView_frame"
                        android:layout_width="match_parent"
                        android:layout_height="520dp"
                        android:minHeight="100dp">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/firstRow">

                            <TextView
                                    android:id="@+id/textRank"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_above="@+id/textName"
                                    android:textColor="@color/colorCals"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="15sp"/>

                            <TextView
                                    android:id="@+id/textName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_above="@+id/textPercentage"
                                    android:textColor="@color/colorCals"
                                    android:text="text"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="15sp"/>

                            <TextView
                                    android:id="@+id/textPercentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/colorCals"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="35sp"/>

                            <TextView
                                    android:id="@+id/textRemaining"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textPercentage"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/colorCals"
                                    android:maxWidth="200dp"
                                    android:textSize="10dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                            <com.hookedonplay.decoviewlib.DecoView xmlns:custom="http://schemas.android.com/apk/res-auto"
                                                                   android:id="@+id/dynamicArcView"
                                                                   android:layout_width="195dp"
                                                                   android:layout_height="1905dp"
                                                                   android:layout_centerInParent="true"
                                                                   custom:dv_lineWidth="18dp">

                            </com.hookedonplay.decoviewlib.DecoView>

                            <com.hookedonplay.decoviewlib.DecoView xmlns:custom="http://schemas.android.com/apk/res-auto"
                                                                   android:id="@+id/dynamicArcView2"
                                                                   android:layout_width="235dp"
                                                                   android:layout_height="235dp"
                                                                   android:layout_centerInParent="true"
                                                                   custom:dv_lineWidth="18dp">

                            </com.hookedonplay.decoviewlib.DecoView>

                            <com.hookedonplay.decoviewlib.DecoView xmlns:custom="http://schemas.android.com/apk/res-auto"
                                                                   android:id="@+id/dynamicArcView3"
                                                                   android:layout_width="275dp"
                                                                   android:layout_height="275dp"
                                                                   android:layout_centerInParent="true"
                                                                   custom:dv_lineWidth="18dp">

                            </com.hookedonplay.decoviewlib.DecoView>

                        </RelativeLayout>




                        <LinearLayout android:id="@+id/firstRow"
                                      android:padding="5dp"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_above="@id/secondRow"
                                      android:layout_centerHorizontal="true"
                                      android:orientation="horizontal">

                            <LinearLayout android:layout_width="50dp"
                                          android:layout_height="wrap_content"
                                          android:layout_weight="1"
                                          android:gravity="center"
                                          android:orientation="vertical">

                                <ImageView
                                        android:id="@+id/imageActivity1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/circle_activity_1"
                                        android:padding="12dp"
                                        android:src="@drawable/ic_duration"/>

                                <TextView
                                        android:textSize="15dp"
                                        android:id="@+id/textActivity1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                                <TextView
                                        android:textSize="15dp"
                                        android:text="Mins"
                                        android:id="@+id/rankActivity1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                            </LinearLayout>

                            <LinearLayout android:layout_width="50dp"
                                          android:layout_height="wrap_content"
                                          android:layout_weight="1"
                                          android:gravity="center"
                                          android:orientation="vertical">

                                <ImageView
                                        android:id="@+id/imageActivity2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/circle_activity_2"
                                        android:padding="12dp"
                                        android:src="@drawable/ic_steps"/>

                                <TextView
                                        android:textSize="15dp"
                                        android:id="@+id/textActivity2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                                <TextView
                                        android:textSize="15dp"
                                        android:text="Steps"
                                        android:id="@+id/rankActivity2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                            </LinearLayout>

                            <LinearLayout android:layout_width="50dp"
                                          android:layout_height="wrap_content"
                                          android:layout_weight="1"
                                          android:gravity="center"
                                          android:orientation="vertical">

                                <ImageView
                                        android:id="@+id/imageActivity3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/circle_activity_3"
                                        android:padding="12dp"
                                        android:src="@drawable/ic_heartpoints"/>

                                <TextView
                                        android:textSize="15dp"
                                        android:id="@+id/textActivity3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                                <TextView
                                        android:textSize="15dp"
                                        android:text="HeartPoints"
                                        android:id="@+id/rankActivity3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout android:id="@+id/secondRow"
                                      android:padding="5dp"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_above="@+id/ClickReminder"
                                      android:orientation="horizontal">

                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_weight="1"
                                          android:gravity="center"
                                          android:orientation="vertical">

                                <ImageView
                                        android:id="@+id/imageActivity4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/circle_activity_2"
                                        android:padding="12dp"
                                        android:src="@drawable/ic_distance"/>

                                <TextView
                                        android:textSize="15dp"
                                        android:id="@+id/textActivity4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                                <TextView
                                        android:textSize="15dp"
                                        android:text="Meters"
                                        android:id="@+id/rankActivity4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                            </LinearLayout>

                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_weight="1"
                                          android:gravity="center"
                                          android:orientation="vertical">

                                <ImageView
                                        android:id="@+id/imageActivity5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/circle_activity_2"
                                        android:padding="12dp"
                                        android:src="@drawable/ic_calories"/>

                                <TextView
                                        android:textSize="15dp"
                                        android:id="@+id/textActivity5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                                <TextView
                                        android:textSize="15dp"
                                        android:text="Cals"
                                        android:id="@+id/rankActivity5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                            </LinearLayout>

                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_weight="1"
                                          android:gravity="center"
                                          android:orientation="vertical">

                                <ImageView
                                        android:id="@+id/imageActivity6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/circle_activity_2"
                                        android:padding="12dp"
                                        android:src="@drawable/ic_co2"/>

                                <TextView
                                        android:textSize="15dp"
                                        android:id="@+id/textActivity6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                                <TextView
                                        android:textSize="15dp"
                                        android:text="Kgs"
                                        android:id="@+id/rankActivity6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                                android:id="@+id/ClickReminder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/colorPrimary"
                                android:text="Click Icons to see Weekly Graphs"
                                android:textAlignment="center"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                </FrameLayout>
            </android.support.v7.widget.CardView>


            <TextView
                    android:id="@+id/graphName"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="10"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:textColor="@color/colorCals"
                    android:text="Graph"/>


            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/personalStepsGraph"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />
            </android.support.v7.widget.CardView>



        </LinearLayout>


    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>