<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".Home.DecoviewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageActivity3">

        <TextView
                android:id="@+id/textPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/textRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPercentage"
            android:layout_centerHorizontal="true"
            android:maxWidth="200dp"
            android:textSize="13dp"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <com.hookedonplay.decoviewlib.DecoView xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dynamicArcView"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            custom:dv_lineWidth="22dp">

        </com.hookedonplay.decoviewlib.DecoView>

        <com.hookedonplay.decoviewlib.DecoView xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dynamicArcView2"
            android:layout_width="227dp"
            android:layout_height="227dp"
            android:layout_centerInParent="true"
            custom:dv_lineWidth="22dp">

        </com.hookedonplay.decoviewlib.DecoView>

        <com.hookedonplay.decoviewlib.DecoView xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dynamicArcView3"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            custom:dv_lineWidth="22dp">

        </com.hookedonplay.decoviewlib.DecoView>
    </RelativeLayout>


    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/imageActivity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textActivity3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_activity3"
        android:padding="12dp"
        android:src="@drawable/ic_person_black_24dp" />

    <ImageView
        android:id="@+id/imageActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageActivity3"
        android:background="@drawable/circle_activity2"
        android:padding="12dp"
        android:src="@drawable/ic_winner_on_the_podium"/>

    <ImageView
        android:id="@+id/imageActivity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageActivity3"
        android:background="@drawable/circle_activity1"
        android:padding="12dp"
        android:src="@drawable/ic_group_black_24dp" />

    <TextView
        android:textSize="15dp"
        android:id="@+id/textActivity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/demo2"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:textSize="15dp"
        android:id="@+id/textActivity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textActivity3"
        android:paddingLeft="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:textSize="15dp"
        android:id="@+id/textActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textActivity3"
        android:paddingRight="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/demo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/demo2"
        android:padding="12dp"
        android:text="today%" />

    <Button
        android:id="@+id/demo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="DEMO 2" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/demo2"
        android:padding="12dp"
        android:text="clear" />
</RelativeLayout>
