<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Team.TeamFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.design.widget.TabLayout
                android:id="@+id/tabLayoutPeriodical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </android.support.design.widget.TabLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <SearchView
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <android.support.design.widget.TabLayout
                    android:layout_weight="3"
                    android:id="@+id/tabLayoutTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </android.support.design.widget.TabLayout>



        </LinearLayout>

        <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/teamPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <!--<fragment-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/my_nav_team_fragment"-->
                <!--android:name="androidx.navigation.fragment.NavHostFragment"-->
                <!--app:navGraph="@navigation/navigation_team"-->
                <!--app:defaultNavHost="true"/>-->


    </LinearLayout>




</FrameLayout>