<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MeFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/personalStepsGraph">

        <TextView
                android:id="@+id/textRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorCals"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"/>

        <TextView
                android:id="@+id/textSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textRank"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorCals"
                android:maxWidth="200dp"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>


        <com.hookedonplay.decoviewlib.DecoView xmlns:custom="http://schemas.android.com/apk/res-auto"
                                               android:id="@+id/dynamicArcView"
                                               android:layout_width="280dp"
                                               android:layout_height="280dp"
                                               android:layout_centerInParent="true"
                                               custom:dv_lineWidth="22dp">

        </com.hookedonplay.decoviewlib.DecoView>

    </RelativeLayout>

    <com.jjoe64.graphview.GraphView
            android:id="@+id/personalStepsGraph"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>