<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/textRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCals"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp" android:layout_alignParentStart="true" android:layout_marginStart="72dp"
                android:layout_alignParentEnd="true" android:layout_marginEnd="339dp" android:layout_marginTop="47dp"
                android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
                android:layout_marginBottom="650dp"/>


        <com.hookedonplay.decoviewlib.DecoView xmlns:custom="http://schemas.android.com/apk/res-auto"
                                               android:id="@+id/dynamicArcView"
                                               android:layout_width="100dp"
                                               android:layout_height="100dp"
                                               custom:dv_lineWidth="8dp" android:layout_alignParentBottom="true"
                                               android:layout_marginBottom="616dp" android:layout_alignParentEnd="true"
                                               android:layout_marginEnd="285dp" android:layout_alignParentStart="true"
                                               android:layout_marginStart="15dp" android:layout_marginTop="15dp"
                                               android:layout_alignParentTop="true">

        </com.hookedonplay.decoviewlib.DecoView>

    </RelativeLayout>


    <TextView
            android:id="@+id/memberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@color/colorCals"
            android:text="4fit" android:layout_alignParentEnd="true" android:layout_marginEnd="180dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="641dp"
            android:layout_alignParentStart="true" android:layout_marginStart="172dp" android:layout_marginTop="42dp"
            android:layout_alignParentTop="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memberSteps"
            android:textSize="35sp"
            android:textColor="@color/colorCals" android:layout_alignParentEnd="true" android:layout_marginEnd="81dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="642dp"
            android:layout_alignParentStart="true" android:layout_marginStart="330dp" android:layout_marginTop="42dp"
            android:layout_alignParentTop="true"
            android:text="1200"/>


</LinearLayout>
