<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
            android:padding="10dp">

    <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
                android:id="@+id/textRank"
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCals"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
        android:layout_gravity="center"/>


        <com.hookedonplay.decoviewlib.DecoView
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dynamicArcViewRank"
                android:layout_width="100dp"
                android:layout_height="100dp"
                custom:dv_lineWidth="8dp"
                android:layout_gravity="center">
        </com.hookedonplay.decoviewlib.DecoView>

    </FrameLayout>


    <TextView
            android:layout_weight="1"
            android:id="@+id/memberName"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/colorCals"
            android:text="4fit"
            android:layout_gravity="center"
            />

    <TextView
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/memberSteps"
            android:textSize="35sp"
            android:textColor="@color/colorCals"
            android:text="1200"
            android:layout_gravity="center"/>


</LinearLayout>
