<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      >

            <TextView
                    android:id="@+id/textDate"
                    android:text="2019-05-27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorCals"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <FrameLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                    <TextView
                            android:id="@+id/textRank"
                            android:text="10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorCals"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="25sp"
                            android:layout_gravity="center"/>


                    <com.hookedonplay.decoviewlib.DecoView
                            xmlns:custom="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/dynamicArcViewRank"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            custom:dv_lineWidth="8dp"
                            android:layout_gravity="center">
                    </com.hookedonplay.decoviewlib.DecoView>

                </FrameLayout>

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_gravity="center"
                              android:layout_weight="1">

                    <TextView
                            android:layout_weight="1"
                            android:id="@+id/his_Steps"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/colorCals"
                            android:text="10000"
                            android:layout_gravity="center"
                    />

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/colorCals"
                            android:text="Steps"
                            android:layout_gravity="center"
                    />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">


                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_gravity="center"
                              android:layout_weight="1">

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/his_duration"
                            android:textSize="15sp"
                            android:textColor="@color/colorCals"
                            android:text="1200"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/colorCals"
                            android:text="Mins"
                            android:layout_gravity="center"/>

                </LinearLayout>


                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_gravity="center"
                              android:layout_weight="1">

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/his_heartPoints"
                            android:textSize="15sp"
                            android:textColor="@color/colorCals"
                            android:text="1200"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/colorCals"
                            android:text="HPs"
                            android:layout_gravity="center"/>

                </LinearLayout>



                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_gravity="center"
                              android:layout_weight="1">

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/his_distance"
                            android:textSize="15sp"
                            android:textColor="@color/colorCals"
                            android:text="1200"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/colorCals"
                            android:text="Ms"
                            android:layout_gravity="center"/>

                </LinearLayout>




                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_gravity="center"
                              android:layout_weight="1">

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/his_calories"
                            android:textSize="15sp"
                            android:textColor="@color/colorCals"
                            android:text="1200"
                            android:layout_gravity="center"/>
                    <TextView
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/colorCals"
                            android:text="Cals"
                            android:layout_gravity="center"/>

                </LinearLayout>

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_keyboard_arrow_right_green_24dp"
                        android:layout_gravity="center"/>



            </LinearLayout>




        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>