<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/imageview_cover_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>

        <ImageView
                android:id="@+id/imageView_teams"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/teamwork"
                android:layout_gravity="bottom|right"/>
    </FrameLayout>

    <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="Team name"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center_horizontal"/>

    <TextView
            android:id="@+id/team_captain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="captain"
            android:gravity="center_horizontal"/>

    <TextView
            android:id="@+id/team_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="1st"
            android:gravity="center_horizontal"/>

</LinearLayout>